{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "s3-thumbnail-generator:GenerateThumbnailFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/s3-thumbnail-generator/template.yaml",
                "logicalId": "GenerateThumbnailFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}